<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>conic-gradient</title>
</head>
<style>
  body {
    font-size: 50px;
  }

  /* from開始到第一個顏色的斷點無漸層 */
  .div_1 {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    /* from前後無漸層 */
    background-image: conic-gradient(from 0deg, #fff 90deg, #000);
    margin-left: 100px;
  }

  .div_2 {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-image: conic-gradient(from 0deg,
        black 0deg 90deg,
        /* 90度到120度漸層區塊 */
        white 120deg 180deg,
        /* 180度到240度漸層區塊 */
        red 240deg 300deg,
        /* 300度到360度無漸層區塊 */
        white 300deg 360deg);
    margin-left: 100px;
  }

  .div_3 {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-image: conic-gradient(from 0deg,
        white 0deg 120deg,
        black 120deg 240deg,
        blue 240deg 360deg);
    margin-left: 100px;
  }
</style>

<body>
  <div class="div_1">1</div>
  <div>from開始到第一個顏色的斷點無漸層</div>
  <div>from前後無漸層 </div>
  <hr>
  <div class="div_2">2</div>
  <div>90度到120度為漸層區塊</div>
  <div>180度到240度為漸層區塊</div>
  <div>300度到360度為無漸層區塊</div>
  <hr>
  <div class="div_3">3</div>
  <div>三色斷點重疊，三無漸層區塊</div>
</body>

</html>