<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>linear-gradient</title>
</head>
<style>
  body {
    font-size: 40px;
  }

  strong {
    text-decoration: underline;
  }

  .div_1 {
    color: #fff;
    font-size: 100px;
    width: 400px;
    height: 400px;
    margin-left: 30px;
    background-image: linear-gradient(blue, red);
  }

  .div_2 {
    color: #fff;
    font-size: 100px;
    width: 400px;
    height: 400px;
    margin-left: 30px;
    background-image: linear-gradient(to right, blue, red);
  }

  .div_3 {
    color: #fff;
    font-size: 100px;
    width: 400px;
    height: 400px;
    margin-left: 30px;
    background-image: linear-gradient(to top right, blue, red);
  }

  .div_4 {
    color: #fff;
    font-size: 100px;
    width: 400px;
    height: 400px;
    margin-left: 30px;
    background-image: linear-gradient(180deg, blue, red);
  }

  .div_5 {
    color: #fff;
    font-size: 100px;
    width: 400px;
    height: 400px;
    margin-left: 30px;
    background-image: linear-gradient(to right, blue, red, yellow);
  }

  /* "color-stops" start-point of color */
  .div_6 {
    color: #fff;
    font-size: 100px;
    width: 1200px;
    height: 400px;
    margin-left: 30px;
    background-image: linear-gradient(to right, blue, red, yellow 20%);
  }

  /* 兩色之間設置位置相同，漸層效果消失 */
  .div_7 {
    color: #fff;
    font-size: 100px;
    width: 1200px;
    height: 400px;
    margin-left: 30px;
    background-image: linear-gradient(to right,
        blue,
        blue 20%,
        red 20%,
        red 80%,
        yellow 80%);
  }
</style>

<body>
  <h3>漸層色順序，兩色由藍到紅，三色為藍到紅到黃</hˇ>
    <hr>
    <div class="div_1">1</div>
    <div>1. 預設由上至下漸層</div>
    <hr>
    <div class="div_2">2</div>
    <div>2. to right由左至右漸層</div>
    <hr>
    <div class="div_3">3</div>
    <div>3. to top right由左下至右上漸層</div>
    <hr>
    <div class="div_4">4</div>
    <div>4. 設定180deg，與預設相同為由上至下漸層</div>
    <hr>
    <div class="div_5">5</div>
    <div>5. 左至右三色漸層</div>
    <hr>
    <div class="div_6">6</div>
    <div>6. 設定to right為左到右漸層，整體之第20%位置由黃色開始</div>
    <hr>
    <div class="div_7">7</div>
    <div>7. 設定to right為左到右漸層</div>
    <div>&nbsp;&nbsp;&nbsp;&nbsp;結束位置為20%之藍色<strong>與</strong>開始位置為20%之紅色，兩者之間無漸層</div>
    <div>&nbsp;&nbsp;&nbsp;&nbsp;結束位置為80%之紅色<strong>與</strong>開始位置為80%之黃色，兩者之間無漸層</div>
</body>

</html>